<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.powerincode.popularmovies.common.views.ImageLoader
        android:id="@+id/il_rated_movie_poster"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:scale="top"/>

    <View
        android:id="@+id/v_movie_description_container"
        android:layout_width="0dp"
        android:layout_height="@dimen/view_rating_size"
        android:background="@color/colorPrimaryHalf"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/il_rated_movie_poster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/il_rated_movie_poster" />

    <TextView
        android:id="@+id/tv_movie_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/tv_movie_genre"
        app:layout_constraintEnd_toEndOf="@+id/rtv_rating"
        app:layout_constraintStart_toStartOf="@+id/tv_movie_genre"
        app:layout_constraintTop_toTopOf="@+id/v_movie_description_container"
        tools:text="Matrix" />

    <TextView
        android:id="@+id/tv_movie_genre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:maxLines="1"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rtv_rating"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ellipsize="end"
        tools:text="Action, Fantasy" />

    <view
        android:id="@+id/rtv_rating"
        class="com.example.powerincode.popularmovies.common.views.RatingView"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/tv_movie_genre"
        app:layout_constraintEnd_toEndOf="@+id/v_movie_description_container" />

</android.support.constraint.ConstraintLayout>